#pragma once

#include <cmath>
double K1_1(double a, double b, double x, double y);
double K1_2(double a, double b, double x, double y);
double K1_3(double a, double b, double x, double y);
double K1_4(double a, double b, double x, double y);
double K1_5(double a, double b, double x, double y);
double K1_6(double a, double b, double x, double y);
double K1_7(double a, double b, double x, double y);
double K1_8(double a, double b, double x, double y);
double K1_9(double a, double b, double x, double y);
double K1_10(double a, double b, double x, double y);
double K1_11(double a, double b, double x, double y);
double K1_12(double a, double b, double x, double y);
double K1_13(double a, double b, double x, double y);
double K1_14(double a, double b, double x, double y);
double K1_15(double a, double b, double x, double y);
double K1_16(double a, double b, double x, double y);
double K2_1(double a, double b, double x, double y);
double K2_2(double a, double b, double x, double y);
double K2_3(double a, double b, double x, double y);
double K2_4(double a, double b, double x, double y);
double K2_5(double a, double b, double x, double y);
double K2_6(double a, double b, double x, double y);
double K2_7(double a, double b, double x, double y);
double K2_8(double a, double b, double x, double y);
double K2_9(double a, double b, double x, double y);
double K2_10(double a, double b, double x, double y);
double K2_11(double a, double b, double x, double y);
double K2_12(double a, double b, double x, double y);
double K2_13(double a, double b, double x, double y);
double K2_14(double a, double b, double x, double y);
double K2_15(double a, double b, double x, double y);
double K2_16(double a, double b, double x, double y);
double K3_1(double a, double b, double x, double y);
double K3_2(double a, double b, double x, double y);
double K3_3(double a, double b, double x, double y);
double K3_4(double a, double b, double x, double y);
double K3_5(double a, double b, double x, double y);
double K3_6(double a, double b, double x, double y);
double K3_7(double a, double b, double x, double y);
double K3_8(double a, double b, double x, double y);
double K3_9(double a, double b, double x, double y);
double K3_10(double a, double b, double x, double y);
double K3_11(double a, double b, double x, double y);
double K3_12(double a, double b, double x, double y);
double K3_13(double a, double b, double x, double y);
double K3_14(double a, double b, double x, double y);
double K3_15(double a, double b, double x, double y);
double K3_16(double a, double b, double x, double y);
double K4_1(double a, double b, double x, double y);
double K4_2(double a, double b, double x, double y);
double K4_3(double a, double b, double x, double y);
double K4_4(double a, double b, double x, double y);
double K4_5(double a, double b, double x, double y);
double K4_6(double a, double b, double x, double y);
double K4_7(double a, double b, double x, double y);
double K4_8(double a, double b, double x, double y);
double K4_9(double a, double b, double x, double y);
double K4_10(double a, double b, double x, double y);
double K4_11(double a, double b, double x, double y);
double K4_12(double a, double b, double x, double y);
double K4_13(double a, double b, double x, double y);
double K4_14(double a, double b, double x, double y);
double K4_15(double a, double b, double x, double y);
double K4_16(double a, double b, double x, double y);
double K5_1(double a, double b, double x, double y);
double K5_2(double a, double b, double x, double y);
double K5_3(double a, double b, double x, double y);
double K5_4(double a, double b, double x, double y);
double K5_5(double a, double b, double x, double y);
double K5_6(double a, double b, double x, double y);
double K5_7(double a, double b, double x, double y);
double K5_8(double a, double b, double x, double y);
double K5_9(double a, double b, double x, double y);
double K5_10(double a, double b, double x, double y);
double K5_11(double a, double b, double x, double y);
double K5_12(double a, double b, double x, double y);
double K5_13(double a, double b, double x, double y);
double K5_14(double a, double b, double x, double y);
double K5_15(double a, double b, double x, double y);
double K5_16(double a, double b, double x, double y);
double K6_1(double a, double b, double x, double y);
double K6_2(double a, double b, double x, double y);
double K6_3(double a, double b, double x, double y);
double K6_4(double a, double b, double x, double y);
double K6_5(double a, double b, double x, double y);
double K6_6(double a, double b, double x, double y);
double K6_7(double a, double b, double x, double y);
double K6_8(double a, double b, double x, double y);
double K6_9(double a, double b, double x, double y);
double K6_10(double a, double b, double x, double y);
double K6_11(double a, double b, double x, double y);
double K6_12(double a, double b, double x, double y);
double K6_13(double a, double b, double x, double y);
double K6_14(double a, double b, double x, double y);
double K6_15(double a, double b, double x, double y);
double K6_16(double a, double b, double x, double y);

double K7_1(double a, double b, double x, double y);
double K7_2(double a, double b, double x, double y);
double K7_3(double a, double b, double x, double y);
double K7_4(double a, double b, double x, double y);
double K7_5(double a, double b, double x, double y);
double K7_6(double a, double b, double x, double y);
double K7_7(double a, double b, double x, double y);
double K7_8(double a, double b, double x, double y);
double K7_9(double a, double b, double x, double y);
double K7_10(double a, double b, double x, double y);
double K7_11(double a, double b, double x, double y);
double K7_12(double a, double b, double x, double y);
double K7_13(double a, double b, double x, double y);
double K7_14(double a, double b, double x, double y);
double K7_15(double a, double b, double x, double y);
double K7_16(double a, double b, double x, double y);

double K8_1(double a, double b, double x, double y);
double K8_2(double a, double b, double x, double y);
double K8_3(double a, double b, double x, double y);
double K8_4(double a, double b, double x, double y);
double K8_5(double a, double b, double x, double y);
double K8_6(double a, double b, double x, double y);
double K8_7(double a, double b, double x, double y);
double K8_8(double a, double b, double x, double y);
double K8_9(double a, double b, double x, double y);
double K8_10(double a, double b, double x, double y);
double K8_11(double a, double b, double x, double y);
double K8_12(double a, double b, double x, double y);
double K8_13(double a, double b, double x, double y);
double K8_14(double a, double b, double x, double y);
double K8_15(double a, double b, double x, double y);
double K8_16(double a, double b, double x, double y);

double K9_1(double a, double b, double x, double y);
double K9_2(double a, double b, double x, double y);
double K9_3(double a, double b, double x, double y);
double K9_4(double a, double b, double x, double y);
double K9_5(double a, double b, double x, double y);
double K9_6(double a, double b, double x, double y);
double K9_7(double a, double b, double x, double y);
double K9_8(double a, double b, double x, double y);
double K9_9(double a, double b, double x, double y);
double K9_10(double a, double b, double x, double y);
double K9_11(double a, double b, double x, double y);
double K9_12(double a, double b, double x, double y);
double K9_13(double a, double b, double x, double y);
double K9_14(double a, double b, double x, double y);
double K9_15(double a, double b, double x, double y);
double K9_16(double a, double b, double x, double y);

double K10_1(double a, double b, double x, double y);
double K10_2(double a, double b, double x, double y);
double K10_3(double a, double b, double x, double y);
double K10_4(double a, double b, double x, double y);
double K10_5(double a, double b, double x, double y);
double K10_6(double a, double b, double x, double y);
double K10_7(double a, double b, double x, double y);
double K10_8(double a, double b, double x, double y);
double K10_9(double a, double b, double x, double y);
double K10_10(double a, double b, double x, double y);
double K10_11(double a, double b, double x, double y);
double K10_12(double a, double b, double x, double y);
double K10_13(double a, double b, double x, double y);
double K10_14(double a, double b, double x, double y);
double K10_15(double a, double b, double x, double y);
double K10_16(double a, double b, double x, double y);
double K11_1(double a, double b, double x, double y);
double K11_2(double a, double b, double x, double y);
double K11_3(double a, double b, double x, double y);
double K11_4(double a, double b, double x, double y);
double K11_5(double a, double b, double x, double y);
double K11_6(double a, double b, double x, double y);
double K11_7(double a, double b, double x, double y);
double K11_8(double a, double b, double x, double y);
double K11_9(double a, double b, double x, double y);
double K11_10(double a, double b, double x, double y);
double K11_11(double a, double b, double x, double y);
double K11_12(double a, double b, double x, double y);
double K11_13(double a, double b, double x, double y);
double K11_14(double a, double b, double x, double y);
double K11_15(double a, double b, double x, double y);
double K11_16(double a, double b, double x, double y);
double K12_1(double a, double b, double x, double y);
double K12_2(double a, double b, double x, double y);
double K12_3(double a, double b, double x, double y);
double K12_4(double a, double b, double x, double y);
double K12_5(double a, double b, double x, double y);
double K12_6(double a, double b, double x, double y);
double K12_7(double a, double b, double x, double y);
double K12_8(double a, double b, double x, double y);
double K12_9(double a, double b, double x, double y);
double K12_10(double a, double b, double x, double y);
double K12_11(double a, double b, double x, double y);
double K12_12(double a, double b, double x, double y);
double K12_13(double a, double b, double x, double y);
double K12_14(double a, double b, double x, double y);
double K12_15(double a, double b, double x, double y);
double K12_16(double a, double b, double x, double y);
double K13_1(double a, double b, double x, double y);
double K13_2(double a, double b, double x, double y);
double K13_3(double a, double b, double x, double y);
double K13_4(double a, double b, double x, double y);
double K13_5(double a, double b, double x, double y);
double K13_6(double a, double b, double x, double y);
double K13_7(double a, double b, double x, double y);
double K13_8(double a, double b, double x, double y);
double K13_9(double a, double b, double x, double y);
double K13_10(double a, double b, double x, double y);
double K13_11(double a, double b, double x, double y);
double K13_12(double a, double b, double x, double y);
double K13_13(double a, double b, double x, double y);
double K13_14(double a, double b, double x, double y);
double K13_15(double a, double b, double x, double y);
double K13_16(double a, double b, double x, double y);
double K14_1(double a, double b, double x, double y);
double K14_2(double a, double b, double x, double y);
double K14_3(double a, double b, double x, double y);
double K14_4(double a, double b, double x, double y);
double K14_5(double a, double b, double x, double y);
double K14_6(double a, double b, double x, double y);
double K14_7(double a, double b, double x, double y);
double K14_8(double a, double b, double x, double y);
double K14_9(double a, double b, double x, double y);
double K14_10(double a, double b, double x, double y);
double K14_11(double a, double b, double x, double y);
double K14_12(double a, double b, double x, double y);
double K14_13(double a, double b, double x, double y);
double K14_14(double a, double b, double x, double y);
double K14_15(double a, double b, double x, double y);
double K14_16(double a, double b, double x, double y);
double K15_1(double a, double b, double x, double y);
double K15_2(double a, double b, double x, double y);
double K15_3(double a, double b, double x, double y);
double K15_4(double a, double b, double x, double y);
double K15_5(double a, double b, double x, double y);
double K15_6(double a, double b, double x, double y);
double K15_7(double a, double b, double x, double y);
double K15_8(double a, double b, double x, double y);
double K15_9(double a, double b, double x, double y);
double K15_10(double a, double b, double x, double y);
double K15_11(double a, double b, double x, double y);
double K15_12(double a, double b, double x, double y);
double K15_13(double a, double b, double x, double y);
double K15_14(double a, double b, double x, double y);
double K15_15(double a, double b, double x, double y);
double K15_16(double a, double b, double x, double y);
double K16_1(double a, double b, double x, double y);
double K16_2(double a, double b, double x, double y);
double K16_3(double a, double b, double x, double y);
double K16_4(double a, double b, double x, double y);
double K16_5(double a, double b, double x, double y);
double K16_6(double a, double b, double x, double y);
double K16_7(double a, double b, double x, double y);
double K16_8(double a, double b, double x, double y);
double K16_9(double a, double b, double x, double y);
double K16_10(double a, double b, double x, double y);
double K16_11(double a, double b, double x, double y);
double K16_12(double a, double b, double x, double y);
double K16_13(double a, double b, double x, double y);
double K16_14(double a, double b, double x, double y);
double K16_15(double a, double b, double x, double y);
double K16_16(double a, double b, double x, double y);
double N_1(double a, double b, double x, double y);
double N_2(double a, double b, double x, double y);
double N_3(double a, double b, double x, double y);
double N_4(double a, double b, double x, double y);
double N_5(double a, double b, double x, double y);
double N_6(double a, double b, double x, double y);
double N_7(double a, double b, double x, double y);
double N_8(double a, double b, double x, double y);
double N_9(double a, double b, double x, double y);
double N_10(double a, double b, double x, double y);
double N_11(double a, double b, double x, double y);
double N_12(double a, double b, double x, double y);
double N_13(double a, double b, double x, double y);
double N_14(double a, double b, double x, double y);
double N_15(double a, double b, double x, double y);
double N_16(double a, double b, double x, double y);
